*{
    margin:0px;
    padding:0px;
}
.reg{
    display:inline-block;
    height: 800px;
    width: 400px;
    padding:50px;
}
h1{
    text-align: center;
    margin-bottom: 75px;
}
.messages{
    list-style-type: none;
    color: red;
    font-size: 25px;
    font-weight: bold;
    margin-left:550px;
}
input{
    font-size: 20px;
    float: right;
}
p{
    margin-top: 20px;
    font-size: 20px;
}
.pass{
    font-size: 12px;
}
.log{
    display: inline-block;
    height: 400px;
    width: 400px;
    padding: 50px;
    margin-left: 100px;
    vertical-align: top;
}
button{
    height:40px;
    width: 125px;
    box-shadow: 2px 5px;
    border-radius: 4px;
    border: 1px solid black;
    margin:75px 125px;
    background-color: rgb(141, 226, 222);
    font-weight: bold;
}