*{
    margin:0px;
    padding:0px;
}
.header{
    height: 150px;
}
h1{
    font-size: 50px;
    display: inline-block;
    margin-left: 20px;
}
form{
    display: inline-block;
    width: 900px;
}
.log_form{
    height:30px;
    width: 100px;
    box-shadow: 2px 5px;
    border-radius: 4px;
    border: 1px solid black;
    margin:50px 200px;
    background-color: rgb(141, 226, 222);
    font-weight: bold;
    display: inline-block;
}
.messages{
    list-style-type: none;
    color: red;
    font-size: 25px;
    font-weight: bold;
    margin-left:550px;
}
.add{
    display: inline-block;
    padding: 30px;
}
h3{
    font-size:30px;
    margin-bottom: 30px;
}
p{
    font-size: 20px;
    margin-bottom: 10px;
}
input{
    height: 20px;
    width: 250px;
    font-size: 18px;
    margin-left: 50px;
}
textarea{
    height: 100px;
    width:200px;
    font-size: 18px;
    vertical-align: middle;
    margin: 10px;
}
button{
    height:40px;
    width: 125px;
    box-shadow: 2px 5px;
    border-radius: 4px;
    border: 1px solid black;
    margin:75px 125px;
    background-color: rgb(141, 226, 222);
    font-weight: bold;
    display: inline-block;
}
.list{
    display: inline-block;
}
ul{
    list-style-type: none;
}
li{
    margin-bottom: 40px;
}