*{
    margin:0px;
    padding:0px;
}
.header{
    height: 150px;
    margin-top: 15px;
    margin-left: 80px;
}
h1{
    font-size: 50px;
    display: inline-block;
}
form{
    display: inline-block;
}
.log_form{
    height:30px;
    width: 100px;
    box-shadow: 2px 5px;
    border-radius: 4px;
    border: 1px solid black;
    margin:50px 100px;
    background-color: rgb(141, 226, 222);
    font-weight: bold;
    display: inline-block;
}
.messages{
    list-style-type: none;
    color: red;
    font-size: 25px;
    font-weight: bold;
    margin-left:550px;
}
.book{
    height: 500px;
    width: 600px;
    margin-left: 80px;
    margin-top: 0px;
    display: inline-block;
}
form{
    width: 600px;
    display: inline-block;
}
input{
    height: 20px;
    width: 250px;
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 30px;
}
textarea{
    height: 100px;
    width:400px;
    font-size: 18px;
    vertical-align: middle;
    margin: 10px;
}
h2{
    margin-bottom: 40px;
}
h3{
    font-size:20px;
    margin-bottom: 30px;
}
.book_form{
    display: inline-block;
    margin: 0px;
}
button{
    height:40px;
    width: 125px;
    box-shadow: 2px 5px;
    border-radius: 4px;
    border: 1px solid black;
    margin:75px 125px;
    background-color: rgb(141, 226, 222);
    font-weight: bold;
    display: inline-block;
}
.liked{
    width: 500px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    margin-left: 250px;
    overflow-y: auto;
}
.list{
    display: inline-block;
}
ul{
    list-style-type: none;
}
a{
    margin-left: 300px;
}
.unfav{
    margin-left: 20px;
}
.add_fav{
    width:200px;
    height: 150px;
    display: inline-block;
    vertical-align: center;
    margin-left: -500px;
}
.fav{
    margin-left: 20px;
}
p{
    margin-bottom: 20px;
}